SectionVerb {
}

SectionDevice."HDMI1".0 {
	Comment "HDMI1"
	Value {
		PlaybackPriority 300
		PlaybackPCM "hw:${CardId},1"
		JackControl "HDMI/DP,pcm=1 Jack"
	}
}

SectionDevice."HDMI2".0 {
	Comment "HDMI2"
	Value {
		PlaybackPriority 400
		PlaybackPCM "hw:${CardId},2"
		JackControl "HDMI/DP,pcm=2 Jack"
	}
}

SectionDevice."HDMI3".0 {
	Comment "HDMI3"
	Value {
		PlaybackPriority 500
		PlaybackPCM "hw:${CardId},3"
		JackControl "HDMI/DP,pcm=3 Jack"
	}
}
