SectionVerb {
}

If.4ch {
	Condition {
		Type String
		Haystack "${sys:devices/virtual/dmi/id/bios_version}"
		Needle "Google"
	}
	True {
		SectionDevice."Internal Mic" {
			Comment "Internal Microphone"

			Value {
				CapturePriority 100
				CapturePCM "hw:${CardId},2"
				CaptureChannels 4
			}
			If.dspvol {
				Condition {
					Type ControlExists
					Control "name='DMIC FE DMIC Volume'"
				}
				True {
					EnableSequence [
						cset "name='DMIC FE DMIC Volume' 2147483647"
					]
				}
			}
		}
	}
	False {
		SectionDevice."Internal Mic" {
			Comment "Internal Microphone"

			Value {
				CapturePriority 100
				CapturePCM "hw:${CardId},2"
				CaptureChannels 2
			}
			If.dspvol {
				Condition {
					Type ControlExists
					Control "name='DMIC FE DMIC Volume'"
				}
				True {
					EnableSequence [
						cset "name='DMIC FE DMIC Volume' 2147483647"
					]
				}
			}
		}
	}
}
