SectionDevice."Speaker" {
	Comment "Speaker"

	Value {
		PlaybackPCM "hw:${CardId},0"
	}
	EnableSequence [
		cset "name='I2S3_CH1 DL1_CH1' 1"
		cset "name='I2S3_CH2 DL1_CH2' 1"
		cset "name='Speakers Switch' 1"
	]
	DisableSequence [
		cset "name='I2S3_CH1 DL1_CH1' 0"
		cset "name='I2S3_CH2 DL1_CH2' 0"
		cset "name='Speakers Switch' 0"
	]
}

SectionDevice."Headphones" {
	Comment "Headphones"

	Value {
		PlaybackPCM "hw:${CardId},0"
	}
	EnableSequence [
		cset "name='Playback Digital Switch' 1"
		cset "name='Headphone Switch' 1"
		cset "name='ST Mixer Out FilterL Out FilterL Switch' 1"
		cset "name='Mixer Out FilterL DACL Switch' 1"
		cset "name='ST Mixer Out FilterR Out FilterR Switch' 1"
		cset "name='Mixer Out FilterR DACR Switch' 1"
		cset "name='Out DACL Mux' DAIL"
		cset "name='Out DACR Mux' DAIR"
		cset "name='I2S3_CH1 DL1_CH1' 1"
		cset "name='I2S3_CH2 DL1_CH2' 1"
	]
	DisableSequence [
		cset "name='Playback Digital Switch' 0"
		cset "name='Headphone Switch' 0"
		cset "name='ST Mixer Out FilterL Out FilterL Switch' 0"
		cset "name='Mixer Out FilterL DACL Switch' 0"
		cset "name='ST Mixer Out FilterR Out FilterR Switch' 0"
		cset "name='Mixer Out FilterR DACR Switch' 0"
		cset "name='I2S3_CH1 DL1_CH1' 0"
		cset "name='I2S3_CH2 DL1_CH2' 0"
	]
}

SectionDevice."Mic" {
	Comment "Internal Microphone"

	Value {
		CapturePCM "hw:${CardId},5"
	}
	EnableSequence [
		cset "name='MTKAIF_DMIC' 1"
		cset "name='Mt6358 Mic Type Mux' 2"
		cset "name='UL3_CH1 ADDA_UL_CH1' 1"
		cset "name='UL3_CH2 ADDA_UL_CH2' 1"
	]
	DisableSequence [
		cset "name='MTKAIF_DMIC' 0"
		cset "name='Mt6358 Mic Type Mux' 0"
		cset "name='UL3_CH1 ADDA_UL_CH1' 0"
		cset "name='UL3_CH2 ADDA_UL_CH2' 0"
	]
}

SectionDevice."Headset" {
	Comment "Headset Microphone"

	Value {
		CapturePCM "hw:${CardId},5"
	}
	EnableSequence [
		cset "name='Capture Digital Switch' 1"
		cset "name='Mixin Switch' 1"
		cset "name='Mic Switch' 1"
		cset "name='Mixer In Mic Switch' 1"
		cset "name='Out DAIL Mux' ADC"
		cset "name='UL3_CH1 I2S2_CH1' 1"
	]
	DisableSequence [
		cset "name='Capture Digital Switch' 0"
		cset "name='Mixin Switch' 0"
		cset "name='Mic Switch' 0"
		cset "name='Mixer In Mic Switch' 0"
		cset "name='UL3_CH1 I2S2_CH1' 0"
	]
}
